<!--Its all in one-->
<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
    <meta charset="utf-8">
    <style>
    body{
        background-color: red;
        margin:10%;

    }
    #title{
        text-align:center;
        text-shadow: 5px 5px 10px white;
        font-size:7vh;

    }
    #picture{
        display: inline-block;
        width: 100%;
        
        margin: +5% 0 0;
        

    }
    .caption{
        font-size:17px;
        font-family: Gill Sans;
        color: black;
        float: right;
        margin: +5% 10px;

    }
    div#tribute-data{
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow:20px 20px 20px yellow;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;

    }
    div#last-words{
        background-color: rgb(46,139,87,0.25);
        box-shadow: 20px 20px 20px yellow;
        font-family: Georgia;
        padding: 25px 25px;
        margin:11px;
        margin-top: 50px;

    }
    h2.data-title{
        font-size: 35px;
        color:black;
        text-align: center;
        text-shadow: 5px 5px 10px white;

        
    }
  
    </style>


</head>

<body>
    <main>
    <h1 id="title">Goce Delchev</h1>
    <br>
    <div id="mainDIV">
        <div id="picture">
            <img src="./Goce-tribute-page.jpeg" alt="Picture of Goce Delcev">
            <small id="caption">
                <p>
                    Georgi Nikolov Delchev (4 February 1872 – 4 May 1903), Goce Delčev (Гоце Делчев), was an important
                    Macedonian revolutionary active in the Ottoman ruled Macedonia and Adrianople regions at the turn of
                    the 20th century.<br>
                    He was the most prominent leader of what is known today as Internal Macedonian Revolutionary
                    Organization (IMRO), a secret revolutionary society, active in Ottoman territories in the
                    Balkans,<br> at the end of the 19th and the beginning of the 20th century.
                    Delchev was its representative in Sofia, the capital of Principality of Bulgaria.<br> As such he was
                    elected also a member of the Supreme Macedonian-Adrianople Committee (SMAC), participating in the
                    work of its governing body.<br> Though, he was killed in a battle with an Ottoman unit on the eve of
                    the Ilinden-Preobrazhenie uprising.
                </p>
            </small>

        </div>
        <div id="tribute-data">
            <h2 class="data-title">Achivement and why is he a legend an Historical Figure</h2>
            <p>
                Goce Delcev was a patriot, who wanted, spend and gave his life to the national-liberation struggle for
                independence of Macedonia.<br>
                In the spring 1894 Goce Delcev went to work as an teacher in Novo Selo near Stip, where Dame Gruev was
                already one. Here, Goce Delcev immediately became member of the Macedonian Revolutionary Organization
                and took part in the activity if spreading the organization network in the Macedonian cities.<br>
                In those places Delcev created healthy and strong bases of the Macedonian Organization, created routes
                and puncts for transport of weapons, munitions and literature. <br>
                From one to another place Goce Delcev established everywhere local committees of the Macedonian
                Revolutionary Organization.<br><br>
                Goce DelcevIn the autumn in 1896, Goce Delcev moved to Banjsko, near Razlog, (Pirin Macedonia), where he
                worked again as a <br>

                Here he didn't stop with the revolutionary work. His teacher's work was just a mask to all of that.
                While he was in Stip and later in Banjsko, after the school work Goce Delcev was the organizing of the
                revolutionary work.<br>
                Leaving the school rooms, he was always traveling in the neighboring cities, where he had to put new
                members of the Macedonian Revolutionary Organization.<br>
                And after a long period the Organization started to visit the villages. The Sunday's schools for adults,
                the churches and monastery yards were perfect spots for spreading the network of the Macedonian
                Revolutionary Organization.

                Thanks to Goce, the members of the organization started to increase very fast. <br>
                By this activities, the feeling of being a one nation - the Macedonian, could be felt of every heart of
                every Macedonian, and that is time to get the more centuries occupier, the Turks out of here.<br>
                In the spring of the year 1895, Goce made crosses to the bigger and well known Macedonian cities in that
                period, like Veles, Solun, Kukuš, Dojran, Strumica, Radoviš and in all of the villages near them.

            </p>


        </div>
        <br>
        <br>
        <br>
        <hr>
        <div id="last-words">
            
                <p>
                    On way like this the life of the biggest Macedonian revolutionary hero from this period stops, on
                    age of 31. <br>
                    All of his life he spent to the liberation war for free Macedonia. In his honor a lot of streets and
                    public objects are carrying his name GOCE DELCEV.<br>
                    Goce Delcev was a very smart and educated man. His quote about the world is very important and of
                    great value for his activities:<br><br>
                    <q>I understand the world, as a field for cultural competition between the nations.</q>

                </p>

    </div>
    <br>
    <br>
    <br>
    <hr>


    <div>
        <p id="link2">For more information about Goce Delcev, vist the following</p> 
        <a id="link2"href="https://en.wikipedia.org/wiki/Gotse_Delchev#Revolutionary_activity_as_part_of_the_leadership_of_the_Organization">link</a></p>
    </div>



</main>
</body>

</html>